{
  "name": "cctelegram-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for CC Telegram Bridge integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "jest"
  },
  "keywords": ["mcp", "telegram", "claude-code", "bridge"],
  "author": "Enrique",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}