{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "noErrorTruncation": false,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@/*": ["./src/*"],
      "@/observability/*": ["./src/observability/*"],
      "@/resilience/*": ["./src/resilience/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/tests/*": ["./tests/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests/**/*", "**/*.test.ts", "**/*.spec.ts"]
}